{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "startup-state-atlas",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "startup-state-atlas-db",
      // TODO(agent-0): replace with the id printed by `wrangler d1 create startup-state-atlas-db`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OWNERSHIP_DOCS",
      "bucket_name": "atlas-ownership-docs"
    }
  ]
}
